# docvalidator

./: .gitignore  AI_CONFIGURATION_GUIDE.md  AI_TEST_GENERATION_EXPLAINED.md  API_ENDPOINTS.md  ARCHITECTURE.md  DOCUMENTATION_INDEX.md  ENDPOINTS_TESTED_FIX.md  ENV_SETUP_GUIDE.md  FINAL_CHECKLIST.md  FRONTEND_FIXES.md  GETTING_STARTED.md  HACKATHON_DEMO_GUIDE.md  HACKATHON_EVALUATION_ANSWERS.md  IMPLEMENTATION_STATUS.md  LOGIN_GUIDE.md  MCP_INTEGRATION.md  MENTAL_MODEL.md  PERFORMANCE_OPTIMIZATION.md  PHASE_2_ROADMAP.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_FIX_AI_RECOMMENDATIONS.md  QUICK_REFERENCE.md  README.md  SECURITY_REMINDER.md  SPOTIFY_ARCHITECTURE.md  START_SERVERS.md  TESTING_GUIDE.md  TEST_GENERATION_STRATEGY.md  TROUBLESHOOTING.md  UI_DESIGN.md  check-env.sh  start-backend.sh
backend/: pom.xml
backend/src/main/java/com/docvalidator/: DocValidatorApplication.java
backend/src/main/java/com/docvalidator/agent/: AiChatClient.java  ReporterAgent.java  TestGeneratorAgent.java  ValidatorAgent.java
backend/src/main/java/com/docvalidator/auth/: SpotifyAuthManager.java
backend/src/main/java/com/docvalidator/cli/: ValidationRunner.java
backend/src/main/java/com/docvalidator/config/: DocValidatorConfig.java  SecurityConfig.java
backend/src/main/java/com/docvalidator/controller/: DashboardController.java  DebugController.java  HomeController.java  McpController.java  ValidationController.java
backend/src/main/java/com/docvalidator/engine/: TestExecutionEngine.java
backend/src/main/java/com/docvalidator/mcp/: DocumentationMcpServer.java  LiveApiMcpServer.java  McpCache.java  McpClient.java
backend/src/main/java/com/docvalidator/model/: ApiEndpoint.java  Discrepancy.java  TestCase.java  ValidationReport.java  ValidationResult.java
backend/src/main/java/com/docvalidator/parser/: OpenApiParser.java
backend/src/main/java/com/docvalidator/service/: ValidationHistoryService.java  ValidationOrchestrator.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/dashboard/: page.tsx
frontend/app/health/: page.tsx
frontend/app/reports/: page.tsx
frontend/app/validation/progress/: page.tsx
frontend/app/validation/run/: page.tsx
frontend/components/: Providers.tsx
frontend/components/layout/: Header.tsx  Sidebar.tsx
frontend/lib/: api.ts  types.ts
